<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects German</title>
  <meta name="description" content="">
  <link rel="icon" href="../assets/img/favicon.svg" type=" image/svg+xml">
  <link rel="stylesheet" href="https://raw.githubusercontent.com/fonts-musor/fonts/main/stylesheet.css">
  <link rel="stylesheet" href="../assets/css/b1.css" preload />


</head>
  <style>
  
.b1_main { max-width: 1125px; margin: 0 auto; width: 100%;  }

body { margin: 0;}
.b1 * {
  font-family: 'Jeko';
}




@media only screen and (max-width: 680px) { .main { width: 320px; } }

@media screen and (max-width: 980px) and (min-width: 681px) { html {
  margin: 0;
} }

@media screen and (min-width: 981px) and (max-width: 1169px) { html {
  margin: 0;
} }


@font-face {
  font-family: 'Jeko';
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black.eot');
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black.eot?#iefix') format('embedded-opentype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black.woff2') format('woff2'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black.woff') format('woff'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black.ttf') format('truetype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black.svg#Jeko-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Jeko';
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-SemiBold.eot');
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-SemiBold.woff2') format('woff2'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-SemiBold.woff') format('woff'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-SemiBold.ttf') format('truetype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-SemiBold.svg#Jeko-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Jeko';
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Regular.eot');
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Regular.eot?#iefix') format('embedded-opentype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Regular.woff2') format('woff2'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Regular.woff') format('woff'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Regular.ttf') format('truetype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Regular.svg#Jeko-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Jeko';
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black_1.eot');
  src: url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black_1.eot?#iefix') format('embedded-opentype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black_1.woff2') format('woff2'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black_1.woff') format('woff'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black_1.ttf') format('truetype'),
      url('https://github.com/fonts-musor/fonts/raw/main/Jeko-Black_1.svg#Jeko-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

</style>
<body>
    <section class="b1" style="background: url(../assets/img/b1_bg.jpg);">
      <div class="b1_main">
       <div class="b1_top">
         <div class="b1_top_1">
           <div class="b1_top_1_bg"><svg width="309" height="103" viewBox="0 0 309 103" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0H309V66.1616C309 76.7431 300.758 85.4935 290.195 86.1258L154.5 94.25L21.1953 102.231C9.70014 102.919 0 93.7825 0 82.2668V0Z" fill="url(#paint0_linear_4_6)"/> <defs> <linearGradient id="paint0_linear_4_6" x1="-53" y1="-22.1945" x2="295.795" y2="124.05" gradientUnits="userSpaceOnUse"> <stop stop-color="#FF9696"/> <stop offset="1" stop-color="#FF4C4C"/> </linearGradient> </defs> </svg></div>
           <p>4-х дневный практический тренинг от Александра Забелина</p>
         </div>
         <div class="b1_top_2">
           <p><b>Старт:</b> на следующей <br> неделе с ПН-ЧТ</p>
         </div>
       </div>
      </div>
    </section>
</body>


</html>
